(26 Sep 2005) 

POOL
Port Arthur, Texas
1. Various aerials of oil refineries flooded 
2. Aerial oil platform surrounded by water

APTN
Houston, Texas
3. Mid shot of Exxon sign
4. Wide shot of petrol station
5. Medium shot of man finishing pumping petrol
6. Close-up of man buying petrol
7. Close-up of hand 
8. Wide shot of petrol station
9. SOUNDBITE (English) Retiree (no name supplied), Galveston resident:
"No, sir. I don't believe the price of gas will go down to what we consider a normal price, under two dollars. It'll probably go well over three dollars a gallon for the regular gas, which is something we can't afford."
10. Wide shot of closed petrol station

POOL
Louisiana-Texas border
11. Various aerials of damage in areas along Louisiana-Texas border area, in the south, towns near the Gulf of Mexico, damaged businesses, damaged homes, damaged hanger at airport, flooded streets and homes

STORYLINE:

Signs that oil refineries on the Gulf Coast survived Hurricane Rita largely unscathed sent oil futures falling on Sunday.

But analysts said consumers were likely to face tight supplies and higher prices, at least until refineries shut by the storm come back on line.

Twenty refineries along the Gulf Coast remained closed, including four that were badly damaged by Hurricane Katrina almost a month ago. They account for 19 percent of total fuel refining capacity in the United States.

Experts are paying particularly close attention to seven refineries in Port Arthur and Beaumont, Texas, and in Lake Charles, Louisiana - areas that took some of Rita's hardest punches.

Still, a rapid recovery for refiners hinges on power being restored to parts of Texas and Louisiana where facilities are concentrated. 

The area's primary utility, Entergy Corp., said 271 high-voltage transmission lines were down and 275 substations out of service, and there was no immediate timeline of when power would be restored. Residents of Beaumont have been told it could be as long as a month.

Meanwhile in Houston, motorists lined up at local petrol stations where some said they had trouble finding stations that were open.

Meanwhile, some drivers filling up their cars, paying a record price of nearly three US dollars a gallon, expressed fears that the days of cheap petrol would never return.

Even if Rita's damage to Texas and Louisiana oil refineries and pipeline operations proves to be less than was feared, motorists around the country still face the prospect of at least another short-term spike in pump prices, analysts said.

Some of the worst flooding occurred along the Louisiana coast, where floodwaters were two and a-half metres (nine feet) deep near the town of Abbeville. 

Texas officials planned for an orderly return of the nearly three (m) million people who had fled ahead of the storm, setting up regions that would reopen to evacuees on Sunday, Monday and Tuesday.

Find out more about AP Archive: http://www.aparchive.com/HowWeWork 
Twitter: https://twitter.com/AP_Archive 
Facebook: https://www.facebook.com/APArchives ​​
Instagram: https://www.instagram.com/APNews/


You can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/0b27ba15f2581ee0fe9e9bf7883bbf77