In May of 2015, an oil pipeline just north of Santa Barbara, California ruptured and spilled 100 thousand gallons of thick oil along a 10-mile stretch of coast. Some of the affected marine mammals and birds died, but many others were recovered and rehabilitated. 

The Oiled Wildlife Care Network’s job is to snap into action when oil spills happen to clean and rehabilitate the affected animals. But little is known about how these animals fare after the oil is washed away and they are returned to the wild. How many of them die? How many return to breeding colonies? And does the spill have lasting effects on these animals? 

The Refugio Oil Spill presents a unique opportunity to answer some of these valuable questions. The OWCN and its collaborators have attached GPS tracking devices to 12 brown pelicans that were oiled, rehabilitated, and returned to the wild. 

Learn more at www.OWCN.org