USA scored a 3-0 victory over Russia in Pool B of the FIVB Volleyball World League at the Walter Pyramid on Saturday.

USA coach John Speraw: “I thought in general the level was much higher, particularly in the first set. you could tell Russia were very prepared, particularly how they were setting up their block against our tendencies. We responded by playing much better and we did some very nice things at the net as well. I am very pleased to get three points and six on the weekend.”



Lots more coverage on http://worldleague.2015.fivb.com/

Facebook: https://www.facebook.com/FIVB.InternationalVolleyballFederation

Twitter: https://go.volleyball.world/Twitter?ytv=d