Russia, who are yet to win their first World League match in 2015, started today full of determination and snatched a two-point lead at the first technical time-out. Poland struggled to find their rhythm in the first set as a solid performance in attack helped Russia to a confident 25-19 win. The visitors were able to change things around in the second set with a powerful display in offence from Bieniek and Mika. 
Lots more coverage on http://worldleague.2015.fivb.com/

Facebook: https://www.facebook.com/FIVB.InternationalVolleyballFederation

Twitter: https://go.volleyball.world/Twitter?ytv=d