Another battle for the top spot where you decided to vote for your favourite play of the week from the FIVB Volleyball World League 2015!

Won by popular demands with 70% of the votes where the Polish Libero Pawel Zatorski shows a great one handed dig before a huge block from Fabian Drzyzga.

Make sure to check out next week's vote: http://worldleague.2015.fivb.com/en/t... 

Lots more coverage on http://worldleague.2015.fivb.com/

Facebook: https://go.volleyball.world/Facebook?ytv=d

Twitter: https://go.volleyball.world/Twitter?ytv=d