Pop Singer Miguel Jumps and Lands On Woman During Billboard Awards Performance

Singer Miguel may need to assemble his legal team following a performance blunder at the Billboard music awards.

Miguel found it to be a smart move to jump over a crowd during his "Adorn" performance.

Miguel landed on a female during his jump. The young woman's head snapped against the stage.

Miguel took to Twitter to provide fans an update on the young woman's condition.

"got caught up in the moment, thank goodness Khyati is okay," he wrote.


~Follow KollegeKidd.com for Updates on Twitter @_kollegekidd
~Like KollegeKidd.com on Facebook: 
http://www.facebook.com/pages/Kollege-Kidd/188561194527170

KollegeKidd.com powered by Collegiate NetVision is a social media site that provides news and entertainment for college students and alum.
~Friend Us on Facebook! http://www.facebook.com/KollegeKidd
~Collegiate NetVision (CNV) · http://www.kollegekidd.com