At least 12 people have been killed  and 78 people injured after two bomb blasts struck the southern Indian city of  Hyderabad, Indian officials say.

The blasts on Thursday were about 10 minutes apart and occurred near a cinema hall and a bus station.

Prime Minister Manmohan Singh vowed punishment of those responsible for the "dastardly act", which came with the nation on alert after the recent hanging of a separatist unleashed protests in the Muslim-majority region of Kashmir.

At Al Jazeera English, we focus on people and events that affect people's lives. We bring topics to light that often go under-reported, listening to all sides of the story and giving a 'voice to the voiceless.'
Reaching more than 270 million households in over 140 countries across the globe, our viewers trust Al Jazeera English to keep them informed, inspired, and entertained.
Our impartial, fact-based reporting wins worldwide praise and respect. It is our unique brand of journalism that the world has come to rely on.
We are reshaping global media and constantly working to strengthen our reputation as one of the world's most respected news and current affairs channels.

Social Media links:

Facebook: https://www.facebook.com/aljazeera
Instagram: https://instagram.com/aljazeera/?ref=...
Twitter: https://twitter.com/ajenglish
Website: http://www.aljazeera.com/
google+: https://plus.google.com/+aljazeera/posts