http://www.euronews.com/ Indian authorities are investigating a dual bomb attack that killed at least 16 people in the southern city of Hyderabad.

On a visit to the blast site, India's Interior Minister Sushil Kumar Shinde said the country had been on high alert about a potential terrorist attack for three days. 

Shinde added that initial evidence pointed to a terrorist attack using Improvised Explosive Devices (IED) tied to bicycles near a Hyderabad fruit market.

Police investigators say they are searching for links to a militant group with reported ties to Pakistan.

More than 100 people were injured. Officials said two people had died in hospital since the blasts on Thursday and that several people remain in critical condition.

Hyderabad, in the state of Andhra Pradesh, is a hub of India's IT industry and home to around ten million people.

Find us on:  
Youtube http://bit.ly/zr3upY 
Facebook http://www.facebook.com/euronews.fans
Twitter http://twitter.com/euronews