1. Tilt down Aresco Palace building
2. Aresco palace sign
3. Various of security forces in the street
4. Wide shot of street
5. Various of security forces
6. Journalists gathered outside building
7. Pan from journalists to entrance to tower
8. Red Cross worker with security from embassy
9. Soldiers on street

STORYLINE: 

A bomb killed a man and wounded two other people in the Kuwaiti Information Office on Monday, in the second blast in four days in Lebanon's capital, Lebanese security officials said. 

The three wounded - Hussam al-Jamal, Ayyas al-Alayli, and a woman, Mirna Mugharbel - were rushed to hospital after the explosion in the city's Sanayeh district, the officials said, speaking on condition of anonymity. 

Al-Alayli died in hospital, the officials said.

It was the second blast in the Lebanese capital in four days. 

The bomb exploded when al-Jamal, a Kuwaiti, tried to open a parcel at the information office ,the officials said, speaking on condition of anonymity. 

Lebanon has suffered a series of bombings since a massive explosion killed former Prime Minister Rafik Hariri and 20 other people on Feb. 14, with no group taking responsibility for the attacks. 

The bombs have killed at least two anti-Syrian activists and have often exploded late at night in Christian parts of the city. 

Prime Minister Fuad Saniora was quoted on Sunday as saying the perpetrators of the bomb attacks aimed to undermine Lebanon's security and torpedo the UN inquiry into Hariri's assassination.


You can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/7b58f2eeb34625c7bea7b93dd92f7357 
Find out more about AP Archive: http://www.aparchive.com/HowWeWork