Gujarat: 5 dead, 32 injured as explosion rocks Dahej pesticide company in Bharuch district at Yashasvi Rasayan Pvt Ltd - at around 12 noon.

The blast was so massive that it was heard in a 20 km area and some villages of Bhavnagar district too. Dahej and Bhavnagar lie on either side of Gulf of Cambay. Thick plumes of smoke were visible up to Bhavnagar too, while units in the vicinity of 2 km of Yashasvi Chemicals were also impacted. Sources said window panes of some Petronet LNG office nearby were shattered by the blast.
As a precautionary measure, the district administration evacuated people from Luwara and Lakhigam villages near the company as well as from Adani Port and Petronet LNG.
"Due to fire, the tanks storing hydrogen, sulphur dioxide, xylene and ethanol are at risk," said senior GPBC officials.



For More Practical Training Videos Related to Fire and HSE #Like & #Subscribe this YouTube channel. 

If You Want to Watch Theory Based Videos Related to Fire and HSE pls Subscribe Our Another Channel.
Link is given below👇
Youtube: https://www.youtube.com/c/FireSafetyAcademy