3 people have died and 32 injured in a blast at a chemical factory in Gujarat

The accident occurred at 12 noon on June 3, 2020, at Dahej near Bharuch

The blast happened at Yashasvi Rasayan Pvt Ltd, an agrochemical firm

Videos and photos showed plumes of smoke billowing from the blast site

Residents of two nearby villages have been evacuated from the vicinity

Casualties are expected to rise as many blast victims have received 70 % burns

The government is conducting a probe into the reason behind the blast

This is the second industrial accident in India in less than a month

On May 7, styrene gas leaked from the LG Polymers chemical plant near Vizag

11 people died and more than 1,000 became sick due to gas cloud