Bharuch (Gujarat), June 03 (ANI): At least 40 workers injured in a blast that happened at Yashashvi Rasayan Private Limited in Dahej Industrial Estate in Gujarat’s Bharuch. Injured have been taken to nearby hospital. The blast has created panic in and around the area. More details are awaited. 


----------------------------------------------------------------------------------------------
☛ Subscribe to our Youtube Channel - https://goo.gl/k1Aee1

Enjoy and stay connected with us!!
☛ Like us: https://www.facebook.com/ANINEWS.IN 
☛Follow us : https://twitter.com/ANI
☛ Visit us : https://www.aninews.in/
☛ Feedback to Shrawan K Poddar : shrawankp@aniin.com