Subscribe to our channel http://bit.ly/AJSubscribe

The British government is moving to adopt tough austerity measures. 

These include making public sector workers retire later and pay more towards their pensions.

In "the day of action" planned for Thursday, some of the biggest strike action seen across Britain in 30 years are expected.

Thousands of people are expected to protest against the changes and cause  chaos across the country.

More than 3,000 schools in England and Wales are closing for the day and  long queues are expected at airports.

Al Jazeera's Tim Friend reports from London, UK.

Reaching more than 270 million households in over 140 countries across the globe, our viewers trust Al Jazeera English to keep them informed, inspired, and entertained.
Our impartial, fact-based reporting wins worldwide praise and respect. It is our unique brand of journalism that the world has come to rely on.
We are reshaping global media and constantly working to strengthen our reputation as one of the world's most respected news and current affairs channels.

Social Media links:

Facebook: https://www.facebook.com/aljazeera
Instagram: https://instagram.com/aljazeera/?ref=...
Twitter: https://twitter.com/ajenglish
Website: http://www.aljazeera.com/
google+: https://plus.google.com/+aljazeera/posts

At Al Jazeera English, we focus on people and events that affect people's lives. We bring topics to light that often go under-reported, listening to all sides of the story and giving a 'voice to the voiceless.'
Reaching more than 270 million households in over 140 countries across the globe, our viewers trust Al Jazeera English to keep them informed, inspired, and entertained.
Our impartial, fact-based reporting wins worldwide praise and respect. It is our unique brand of journalism that the world has come to rely on.
We are reshaping global media and constantly working to strengthen our reputation as one of the world's most respected news and current affairs channels.

Social Media links:

Facebook: https://www.facebook.com/aljazeera
Instagram: https://instagram.com/aljazeera/?ref=...
Twitter: https://twitter.com/ajenglish
Website: http://www.aljazeera.com/
google+: https://plus.google.com/+aljazeera/posts