Subscribe to our channel! rupt.ly/subscribe

Protesters took to the streets of Manchester on Sunday to protest against the social and economic policies of the ruling Conservative Party, which is holding its annual conference in the city until October 2.

The protest, called for by the People’s Assembly Against Austerity, saw Mancunians in rain coats carry signs, flags and umbrellas as they marched through the streets of the northern English city.

"[The demonstration] has brought together all sorts of people who want to protest at the politics of the Tories, whether it's the racism of the government, their inaction on climate change, their austerity, universal credit, poverty, homelessness," said one demonstrator. 

"All those issues have brought people out today in their thousands to protest at the Tory government and their conference taking place in this city."

Meanwhile a separate, anti-Brexit march was also due to take place in the city that the same day.

  Video ID: 20190929-027

  Video on Demand: https://ruptly.tv/videos/20190929-027
  Contact: cd@ruptly.tv  

  Twitter: http://twitter.com/Ruptly
  Facebook: http://www.facebook.com/Ruptly