Subscribe to our channel! rupt.ly/subscribe

Thousands of protesters took to the streets of Birmingham to protest against austerity on Saturday, ahead of the Conservative Party's annual conference.

Those speaking at the protest were critical of the Tory party's austerity policies, claiming they had led to an increase in the use of foodbanks and a "crisis" in the NHS due to cuts.

The Conservative Party Conference 2018 is due to begin on Sunday morning in Birmingham and run until October 3. 

Video ID: 20180929 022
Video on Demand: http://www.ruptly.tv
Contact: cd@ruptly.tv

Twitter: http://twitter.com/Ruptly
Facebook: http://www.facebook.com/Ruptly