http://www.euronews.com/ Nurses, cleaners and ambulance drivers have joined thousands of other demonstrators in London, to vent their anger over public spending cuts and tax hikes.  

They claim austerity is not working in Britain and are calling on the government to do more to revive the country's struggling economy. 

Anti-austerity protests have also been held in Scotland and Northern Ireland. 
  
"We are seeing 700 thousand public service jobs going: nurses, careworkers, people who look after the most vulnerable in our society," said Dave Prentis, General-Secretary of the UNISON union. 

"At the other extreme, we are seeing the richest people in our country increasing their wealth. It's got to stop."

A protester in London added: "The message is: we do not want our children to grow up in a society that is unequal."

Another demonstrator commented: "We are deeply unhappy, we don't want to end up without the safety net which across Europe exists and needs to be maintained and that is what we have to fight for."

Speaking from Westminster, Euronews correspondent Ali Sheikholeslami said: "Another major demonstration in London and these protesters are asking for an end of austerity and the focus on economic growth. But with all the debt Britain has, that is going to be a balance hard to find."

Find us on:  
Youtube http://bit.ly/zr3upY 
Facebook http://www.facebook.com/euronews.fans
Twitter http://twitter.com/euronews