See a preview of the 2015 Irish Daily Star National League Finals with new Camogie Association President Catherine Neary and captains from the Division One decider between Cork and Galway. 

Cork's Ashling Thompson is delighted that the game will be played in Thurles before the National Hurling League Final between Cork and Waterford, while Galway captain Niamh Kilkenny welcomes live television coverage by TG4.

The Final will be played at 1.30pm on Sunday May 3rd. See www.camogie.ie for details of all four League Finals. 

Video by Jerome Quinn for the Camogie Association.