Alison Grimes Primary Victory Speech Text May 20,2014 
==================================================  
Mitch McConnell would have you believe President Obama is on
Kentucky's 2014 election ballot.We all know that senator Mc-
Connell has been in Washington a little  
bit too long. So out of touch that he can't tell the differ-
ence between a Duke jersey and a University Of Kentucky. Well
let me set the record straight tonight for our senoir senator
who is out of touch with the commonwealth of Kentucky. Presi-
dent Obama is not on Kentucky's 2014 election ballot. Nothing
about this election will change who is in the White House but
we can change who is in Washington and finally put someone
for the commonwealth of Kentucky. Senator McConnell this race
is between you and me, that's the name that appears on the 
ballot and as you said so many years ago it is my number 1
priority to make sure Mitch McConnell doesn't see another 
term. Now Mitch McConnell wants to tell you who I am and he
claims Kentucky will be lost if we trade in his seat for a
Kentucky Woman who he believes will sit on the back bench.
Well I'm here to tell you tonight my fellow Kentuckyans I 
am not an empty dress, I am not a rubber stamp, and I am not
a cheerleader. I am a strong Kentucky Woman who is an inde-
pendent thinker who when I'm Kentucky's next United States
senator the decisions I make will be what's best for the
people of the commonwealth of Kentucky not partisan inter-
ests. As Kentucky's next Senator I'll I'll answer to the
people of this state. I won't answer to the President no
matter who he or she might be.