The Rocky Fire is burning out of control in Northern California, helped by dry ground. The wildfire has burned more than 100 square miles – 65,000 acres – and the blaze is forcing 13,000 residents to evacuate. Governor Jerry Brown has declared a state of emergency.

Subscribe for more videos: http://www.youtube.com/channel/UCV3Nm3T-XAgVhKH9jT0ViRg?sub_confirmation=1

Like us on Facebook: https://www.facebook.com/ajplusenglish

Download the AJ+ app at http://www.ajplus.net/

Follow us on Twitter: https://twitter.com/ajplus