For the second straight day, smog has choked China's northeastern city of Harbin.

The city in Heilognjiang province all but shut down.

Schools and roads closed and flights were disrupted.

In some parts of the city visibility was reduced to 10 metres.

(SOUNDBITE) (Mandarin) DEPUTY CHIEF OF BEIJING MUNICIPAL ENVIRONMENTAL PROTECTION BUREAU FANG LI SAYING:

"Our emergency measures to tackle heavy air pollution include two major ways. The first is to immediately remind the public of taking useful protection measures to reduce harm to their health as much as possible. The second is to take strict measures to reduce pollutant emission and try our best to ease the severity of air pollution."

Media have linked the pollution to the city turning on its public heating system for winter.

The density of airborne particles soared above the World Health Organisation's recommended limits.

(SOUNDBITE) (Mandarin) 28-YEAR-OLD RESIDENT LI LI SAYING:

"So it's a pain because I have chronic pharyngitis and I have to take pills, otherwise I just cough everyday, at least for two or three months. I coughed for one year and a half at one time. So I think it has troubled me a lot. Sometimes when I go out for a meal or for formal occasions, I always cough like this. So I think it's not good."

Air quality in Chinese cities is of increasing concern to China's leadership.

The government has announced plans over the years to tackle the pollution problem but has made little apparent progress.