Record levels of pollution have shut down the Chinese city of Harbin on Monday. 
...

euronews, the most watched news channel in Europe
Subscribe for your daily dose of international news, curated and explained:http://eurone.ws/10ZCK4a
Euronews is available in 13 other languages: http://eurone.ws/17moBCU

http://www.euronews.com/2013/10/21/china-record-smog-levels-shut-down-city-of-harbin
Record levels of pollution have shut down the Chinese city of Harbin on Monday. 

The World Health Organisation recommends daily levels of particulate matter with a diameter of 2.5 micrometers to be no more than twenty. Anything above 300 is considered dangerous. Levels around 1,000 were recorded in some parts of Harbin. All schools were shut and the airport was closed.

Harbin is home to some 11 million people and lies in the northeastern Heilongjiang province of China. Other parts of northeastern China also experienced severe smog.

Visibility has reduced to only around 10 metres causing traffic jams. 

China's leadership is concerned about air quality because it is a constant source of public anger.

The smog is expected to continue for the next 24 hours.








Find us on:  
Youtube http://bit.ly/zr3upY 
Facebook http://www.facebook.com/euronews.fans
Twitter http://twitter.com/euronews