Music:
GingerTom. "Nothing Ever Happens Around Here#12 This Week." Jamendo. GingerTom, n.d. Web. 20 Nov. 2013.

Pictures:
"More than 160 People Hospitalized after Exposure to Unclear Gas in NE China." More than 160 People Hospitalized after Exposure to Unclear Gas in NE China. N.p., n.d. Web. 20 Nov. 2013.
"Mac Miller -- Objects In The Mirror Lyrics." Rap Genius. N.p., n.d. Web. 20 Nov. 2013.
"Menu." Hoopingorg. N.p., n.d. Web. 20 Nov. 2013.
"Rediff News." India News. N.p., n.d. Web. 20 Nov. 2013.
"Flag of China." Wikipedia. Wikimedia Foundation, 17 Nov. 2013. Web. 19 Nov. 2013.
"Tavan Tolgoi." Wikipedia. Wikimedia Foundation, 10 Sept. 2013. Web. 20 Nov. 2013.
"A Single Coal Mine That Will Add 1 Ppm CO2 to the Atmosphere." Climate Shifts. N.p., n.d. Web. 18 Nov. 2013.

Facts:
Phillips, Tom. "China's Air Pollution Blamed for Child's Lung Cancer." The Telegraph. Telegraph Media Group, 06 Mar. 2005. Web. 06 Nov. 2013.
22, Barbara Demick October. "'Airpocalypse': Severe Pollution Cripples Northeastern China." Los Angeles Times. Los Angeles Times, 22 Oct. 2013. Web. 06 Nov. 2013. 
"Reduce Air Pollution." Greenpeace East Asia. N.p., n.d. Web. 06 Nov. 2013.
"The Pollution in China Is so Bad It's Keeping the Government from Spying on People."Grist. Grist, n.d. Web. 14 Nov. 2013. 
"Move Over, Smog: China's Water Pollution Off the Charts (LinkAsia: 3/1/13)."YouTube. YouTube, 04 Mar. 2013. Web. 06 Nov. 2013.
VICE. "The Devastating Effects of Pollution in China (Part 1/2)." YouTube. YouTube, 13 Dec. 2012. Web. 06 Nov. 2013. 
"Chinese Citizens Losing Patience with Air Pollution." YouTube. YouTube, 21 Oct. 2013. Web. 12 Nov. 2013.
Why China's Middle Class Will Solve Its Air Pollution Problems." Fortune Tech Technology Blogs News and Analysis from Fortune Magazine RSS. CNN, n.d. Web. 14 Nov. 2013.