Karne Hesketh's try well after the 80th minute gave Japan an incredible 34-32 win against South Africa at Brighton Community Stadium on Saturday.  

フリカに 34 対 32 で勝ち、歴史的

The try came at the end of over six minutes of sustained Japan pressure on the Springbok line and gave the Brave Blossoms only their second-ever RWC victory. The previous win came against Zimbabwe in 1991.

South Africa scored four tries to three in an enthralling duel but the penalty kicking of Ayumu Goromaru kept Japan well in the match in the second half.

FORWARDS BATTLE

Superb defence and a commitment to match the big South African pack meant Japan only trailed the Springboks 12-10 after a forwards battle in the first half, but the game inevitably opened up after the breakand developed into one of the most dramatic upsets of Rugby World Cup history.

Follow World Rugby on social media:
TWITTER.COM/RUGBYWORLDCUP
FACEBOOK.COM/RUGBYWORLDCUP
WWW.TWITTER.COM/WORLDRUGBY
FACEBOOK.COM/WORLDUGBY
INSTAGRAM.COM/WORLDRUGBY