Very strong mag. 6.0 earthquake - 33 km northwest of Dali, Yunnan, China, on Friday, 21 May 2021

A shallow magnitude 5.8 earthquake was reported in the evening near Dali, Yunnan, China.
According to the German Research Centre for Geosciences (GFZ), the quake hit on Friday 21 May 2021 at 9:48 pm local time at a shallow depth of 10 km. Shallow earthquakes are felt more strongly than deeper ones as they are closer to the surface. The exact magnitude, epicenter, and depth of the quake might be revised within the next few hours or minutes as seismologists review data and refine their calculations, or as other agencies issue their report.
Our monitoring service identified a second report from the European-Mediterranean Seismological Centre (EMSC) which listed the quake at magnitude 6.0. A third agency, France's Réseau National de Surveillance Sismique (RéNaSS), reported the same quake at magnitude 5.5.
Based on the preliminary seismic data, the quake was probably felt by many people in the area of the epicenter. It should not have caused significant damage, other than objects falling from shelves, broken windows, etc.
In Dali located 35 km from the epicenter, the quake should have been felt as light shaking.
Weak shaking might have been felt in Lijiang located 131 km from the epicenter.

#chinaearthquake #chinaearthquaketoday