চীনে হল ভয়ঙ্কর ভূমিকম্প,China earthquake today, dangerous earthquake in China, china earthquake today,earthquake today,china earthquake,earthquake today china,earthquake,china,china today earthquake,earthquake today news,earthquake today 2021,china earthquake 2021,earthquake in china,china earthquake today news,earthquake in china today,china earthquakes today,earthquakes in china,japan earthquake today,china earthquake today 2021,china earthquake news today,china earthquake today news 2021,earthquake update today,yunnan earthquake, tottho sandhani


The China Earthquake Networks Center warned people to "stay away from buildings" in a post on the Twitter-like Weibo platform.

China earthquake today | Magnitude 7.3 earthquake Myanmar (Burma), and China 21/05/2021


#chinaearthquake #todayearthquake #viralvideo