#earthquaketoday #earthquake2021 #chinaearthquake

According to the German Research Centre for Geosciences, the quake hit on at 9:48 pm local time at a shallow depth of 10 km. Shallow earthquakes are felt more strongly than deeper ones as they are closer to the surface.

After the earthquake, the Yangbi Fire Brigade has organized 3 vehicles and 15 people to rush to the epicenter. The Provincial Fire Rescue Brigade has launched an earthquake rescue plan. The Dali Detachment's full-time headquarters has mobilized 35 vehicles and 170 people and 9 search and rescue dogs to rush to the rescue.