Original Post Date: 30 March 2015

Around 100 people gathered on Saturday in Nottingham's Town Hall Square to protest and condemn the Lahore church bombings which happened earlier this month.

At least 15 people were killed and another 70 wounded after two churches were bombed in Lahore, Pakistan on Sunday 15 March.  The two churches in the neighbourhood of Youhanabad, were attacked by Taliban suicide bombers during Sunday service.

People from across the country came to the city to join the protest, organised by the Nottingham Asian Christians and the British Pakistani Christian Association.

Chairman of the BPCA, Wilson Chowdhry said, "We want to raise awareness of the continual persecution of Pakistani Christians, currently hundreds are leaving the city of Youhanabad because of frequent threats and attacks on that particular community"

"We met the high commissioner, he promised that he would make sure that Christians were being protected, yet today as I speak, hundreds of Christians are being arrested, being moved to hidden locations without any contact from their family or humanitarian groups and we are very concerned about their safety"

People came to the protest holding banners calling for justice for Pakistani Christians and strongly condemning the attacks on churches in Youhanabad.

Pervaiz Sardar originally from Youhanabad, lost a family member in the church attack, "we are treated as a second class citizen, and we are not getting anything, any facility and justice or anything from the government"

"Innocent victims, children, families, Mothers, Fathers, Aunties and Uncles have been killed for no apparent reason" said one lady who spoke at the protest.

Around 100,000 Christians live in the neighbourhood of Youhanabad in Lahore say officials.