Original Post Date: 16 March 2015

At least 15 people have been killed and another 70 wounded after two churches were bombed in Lahore, Pakistan on Sunday.

The two churches in the neighbourhood of Youhanabad, were attacked by Taliban suicide bombers during Sunday service.

Scene Outside Church in Lahore Minutes After Deadly Blast

The neighbourhood of Youhanabad is home to around 100,000 Christians say officials.  Following the attack up to 4,000 people took to the streets, many armed with clubs, smashing vehicles and attacking a city bus station in a rare show of anger by the Christian Minority.

The attacks have been condemned by groups and organisations around the world.

Mervyn Thomas, chief executive of Christian Solidarity Worldwide, an organisation which works for religious freedom said, "We extend our deepest condolences to those who lost loved ones and the many injured in the church bombings in Lahore, Lessons must be learned from the 2013 attacks in Peshawar; the perpetrators must be held to account and the Pakistani government must act swiftly to address the attacks on minority religious groups in the country and be proactive in ensuring protection for places of worship."

The Federation of Muslim Organisations (FMO) has also condemned the attacks.  Suleman Nagdi from the FMO said, "This most incomprehensible and reprehensible act of violence has no place anywhere in the world. We are deeply saddened to hear of the bomb blasts that attacked two churches in a Christian neighbourhood in Lahore. We extend our sympathies to members of the victims' families and call upon the Pakistani government to do all in their power to apprehend those responsible and to bring them to justice. The Pakistani authorities must also take seriously the concerns of minorities and work to ensure their on-going safety and security".