A total of 16 women and 32 men qualified for the competition, where they raced in heats of four riders at a time, with the top-2 moving on to the next round, until there were only four left to race for the final. The 900 metre circuit saw the riders sprint to get the front position before a series of zig-zag turns that took them into a singletrack wooded section. A steep climb out of the woods onto the finishing straight left a final opportunity for a fast finisher to possibly move up before the line. 

The men's field boasted all of the previous world champions for this discipline - Ralph Naef (Switzerland), Paul van der Ploeg (Australia) and defending champion Fabrice Mels (Belgium). Showing the depth of talent in the field, none of them would make the final. Federspiel was joined in the final by Samuel Gaze (New Zealand), Simon Gegenheimer (Germany) and Kevin Miquel (France).

Check out http://www.uci.ch/trials/ucievents/2015-trials-uci-mountain-bike-trials-world-championships/283310815/
Follow us on Twitter @UCI_MTB for more

For more information and news on professional cycling, visit http://www.uci.ch or follow us on Twitter @uci_cycling.  For more cycling videos and to watch live events our YouTube Channel can be found at http://youtube.com/ucichannel