Race organizers at Leogang made some major changes to the course for 2015, adding in more natural features, changing lines and extending jumps. This proved to be the winning formula. 

Finally, it was Rachel Atherton, and she was clearly on a good run, nearly two seconds ahead by the second split, and three seconds up at the finish line. 

Then Gwin broke his chain out of the start gate and it seemed over. But the American champion incredibly managed to maintain his composure and coast his way down the entire course to win by 0.045 seconds, the 12th World Cup victory of his career.