Horsemeat scandal: Minister blames 'incompetence or conspiracy'
The presence of horsemeat in beef products was due to "incompetence" or an international criminal "conspiracy", the environment secretary has said.

It comes after Owen Paterson met retailers and the Food Standards Agency to ask how "beef" products containing up to 100% horsemeat were sold.

He said he hoped for "meaningful results" on Friday from tests ordered on all processed beef products.

Aldi, Tesco and Findus have all withdrawn certain products.

Following his meeting with retailers and the FSA, Mr Paterson said it was "totally unacceptable" that horsemeat was found in products labelled as beef.

Referring to questions over how the horsemeat entered products labelled as beef, he said: "There has either been gross incompetence in some of these cases or a criminal international conspiracy.

"We are completely determined, all of us, to get to the bottom of this. So, perhaps there may well be more bad news."

The environment secretary said he wants to see more testing within the existing regime.

However, he made it clear that the ultimate responsibility for this lies with supermarkets and shop chains.

The FSA has said it was "highly likely" criminal activity was to blame for the contamination while the Met Police has said it will not launch an investigation "unless it becomes clear there has been any criminality".

Morrisons boss Dalton Philips, speaking outside the Department for Environment, Food and Rural Affairs (Defra) before the meeting, said the supply chain had become "far too complex".

"There is a role for testing and we're very supportive of the testing regime but it's a moment in time," he said.
"The truth is you've got to know your farmer, you've got to know where your meat's being processed."

Labour leader Ed Miliband said in a statement that, "after the immediate issues, we need to understand how it happened and what needs doing to ensure it doesn't happen again".

"The job of government is to grip the situation and give families the reassurance they are after."

Meanwhile, it has emerged that Findus knew about horsemeat in its products for a week before it told the FSA.

The company has admitted that test results from 29 January showed traces of horsemeat in its beef products.

At that point, it stopped taking the products from French supplier Comigel and stopped sending them to retailers.

More thorough testing was carried out - including the DNA testing of raw material at Comigel's factory - and the results were confirmed on Wednesday. The FSA was informed that same day.

The head of Findus France has said the company believes it was defrauded and will being legal proceedings in the French courts on Monday.

Meanwhile, the French company Spanghero, which sold horsemeat to the company that made the ready meals, alleged it in turn had been defrauded by its supplier.

'Let people down'
"The meat was labelled beef," said Barthelemy Aguerre, company president, adding that Spanghero would sue.

The FSA said Findus had tested the meat in 18 of its beef lasagne products and found 11 meals in which it contained between 60% and 100% horsemeat.

Findus has taken out space in a number of national newspapers, in which it updates customers and says it is "sorry that we have let people down".

Responding to newspaper reports that the company was aware of problems last year, Findus said in a statement: "Findus want to be absolutely explicit that they were not aware of any issue of contamination with horsemeat last year."

The company added that it had not been invited to the Defra summit but that it was a member of the Food and Drink Federation, which has been invited.

'Very shocking'
Mr Paterson told BBC News he would not comment on Findus until he had a full report from the FSA but added that, "if any retailer knowingly has products which are mislabelled, that is very wrong."

On Friday, supermarket chain Aldi said tests on its Today's Special Frozen Beef Lasagne and Today's Special Frozen Spaghetti Bolognese showed they contained between 30% and 100% horsemeat.

These had already been withdrawn after the warning from Comigel.

Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favour of fair use.