A funny summary of the horse meat contamination scandal, why it is such a big problem and what we should do about it.

Any copyrighted material is used with the intention of fair use for educational purposes. If you are unhappy with how any content is used please contact us.

tesco
contamination
supermarkets
horse burgers
horsemeat

In January 2013, horse meat was found in beef burgers sold at several supermarkets in the UK. Of 27 beef products tested by the FSA, 37% contained horse DNA. Over half of Findus beef lasagnes tested contained between 60% and 100% horse meat.

Some people say that it's a big fuss over nothing. No-one has become ill and we aren't all going to turn into some weird half horse half man hybrid. Maybe we are just freaking out because we think horses are all lovely and cute. 

These people are wrong. The real scandal is that we have no idea what is in our food. The supply chain is so complex that no-one, not companies, not governments, not me, not you really has a clue.

The horse meat came from a Romanian abattoir that delivered it to the Netherlands who sold it to a French company who sent it to Luxembourg where it was made into meals for British and Irish supermarkets. Everyone in the supply chain has been chomping at the bit to cut costs, because if they don't then someone else will get the contract. They cut costs by cutting corners.

The supermarkets in the UK demand cheap food and don't ask enough questions about where it comes from. W hile Governments all over Europe have removed regulations to make things easier for their super market friends. And the hard truth is we as consumers haven't demanded to know where our food comes from because we've been enjoying the cheap prices and what do you prefer, this or this.

But all that's changing. We now realise the food system is broken. We can't trust the people we thought we could and we can't ignore it any longer. 

We must say NAAAY! NAAAY to lack of regulation. We need MOOO. Mooo straight forward supply chains. Mooo information about where our food comes from. This is what we think. What about you?