The Horsemeat Scandal. Don't think the horsemeat scandal that is currently rocking the British food industry is a new phenomenon. We discovered this great clip from 1948. It would seem it is an old trick to pass off horsemeat as beef and other meats.

90,000 HISTORIC CLIPS from 1886 - 1976, ALL FREE TO VIEW at http://www.britishpathe.com

Follow us at:

@britishpathe
www.facebook.com/britishpathe

A VIDEO FROM BRITISH PATHÉ. EXPLORE OUR ONLINE CHANNEL, BRITISH PATHÉ TV. IT'S FULL OF GREAT DOCUMENTARIES, FASCINATING INTERVIEWS, AND CLASSIC MOVIES. http://www.britishpathe.tv/

FOR LICENSING ENQUIRIES VISIT http://www.britishpathe.com/

British Pathé also represents the Reuters historical collection, which includes more than 136,000 items from the news agencies Gaumont Graphic (1910-1932), Empire News Bulletin (1926-1930), British Paramount (1931-1957), and Gaumont British (1934-1959), as well as Visnews content from 1957 to the end of 1984. All footage can be viewed on the British Pathé website. https://www.britishpathe.com/