You Won't Believe This: http://goo.gl/1Sm3d

The horsemeat scandal rocked the UK's food industry with millions of pounds worth of food taken off the shelves and retailers forced to apologise to their customers.

Britain's biggest fast food chain, McDonald's, was not involved in the scandal, but in a bid to reassure customers it is opening up its burger-making plants to the public.

The BBC's Steph McGovern went to meet the UK company's Chief Executive Jill McDonald to find out more, and also asked how often she dines at work.