Here is my shot at recreating this false alarm. CDW due to an ICBM Missile inbound to Hawaii and a CEM informing the state it was a false alarm.  This video contains valid tones. I am not responsible for your actions. Use at your own risk. Headphone users might want to adjust volume. This video contains sudden noises.

Note: No Copyright. I do not own any content. Gravity Falls is Property of Disney XD and Alex Hirsch.

Credit to everyone. 

FOLLOW ME HERE:

Facebook Fanpage: https://www.facebook.com/AnEAShasbeenissued/

Twitter: https://twitter.com/LAEASfan?s=09

Instagram: AnEAShasbeenissued

Skype: AnEAShasbeenissued

Snapchat: Kev Martinez 86