By Chloe  |  Ready to "wear it out loud?” Merch store open, SHOP NOW: http://bit.ly/storybooth-merch | Subscribe: http://bit.ly/sub2storybooth | Record your story @ https://storybooth.com or our iPhone app for a chance to get animated. Comment, like, share this story.

Visit Chloe's YouTube Channel - Chloe Dias https://www.youtube.com/channel/UCec87MOkBIFXI9lAkIaQMBA

It was January 23rd, 2018 on the beautiful islands of Hawaii. Chloe was fast asleep when she was woken up by her Mother who was running through the house and telling everyone to hurry up, quick get out of bed, and pack their bags. 

Chloe was still groggy and half asleep, so she got up slow, stumbled into the bathroom, then headed to her sister's room to find out what all the commotion was about and what was going on. But, her sister was frantically trying to pack a suitcase for herself and her daughter, Chloe's niece, and she looked totally freaked out. She didn't answer, just ran around the room throwing things into her suitcase, totally distracted.

Chloe wandered into the living room, grabbed her phone and turned it on, waiting to see messages and new posts, but instead what she saw scared her half to death: "ALERT - INBOUND BALLISTIC MISSILE/BOMB THREAT. SEEK SHELTER NOW." And it wasn't just Chloe and her family, or just one of the islands, it was everyone in the state of  Hawaii - they all got that alarm on their phones, on TV and on the radio. The Emergency Broadcast System, and all of the alarms on the islands went off.

That sent Chloe into action and she rushed to her room to pack a bag - the whole time though, she and everyone else, really thought that this was it, that they might die.

Chloe's Mom's best friend actually had a bomb shelter under her house that was meant to protect them from any type of bomb or missile threat, so the whole family piled into the car - Chloe's sisters and Uncle and nieces - and went to their friend's house.

They ran downstairs into the shelter while her Mom and their friend started bringing supplies downstairs to prepare for the supposed missile attack - canned goods and bottled water, blankets and first aid supplies - panicked and frantic and frightened.

They turned on the television, waited for news and instructions, and, after what seemed like forever, a newscaster came on and told them, and everyone, it was a false alarm. A FALSE ALARM! And, while they were totally and completely relieved, they were also a little bit confused and angry! How could a false or fake alarm like this happen? How could they cause such a huge panic about a bomb or a missile, and have it last so long, and then just come on the air waves and just say "oh, sorry - our bad." The word was that someone supposedly pressed the wrong button. Wrong button?!?!

It was the scariest moment of Chloe's life, and probably everyone else's on Hawaii too - almost 1.5 Million people freaking out and afraid that they were literally minutes from being attacked. Missle defence.

And, even though it was so scary, ultimately it really helped Chloe appreciate all that was in her life, her family, her island, and to live every day with appreciation!

- - -

We love this true story. What's your story?  storybooth wants to hear it!  

LINKS:
Website: http://www.storybooth.com
Instagram: @thestorybooth 
twitter @thestorybooth 
https://www.instagram.com/thestorybooth
G+: https://plus.google.com/+Storybooth
Facebook: https://www.facebook.com/thestorybooth/
Tumblr: https://storybooth.tumblr.com/

If you liked this storybooth animation and love storytime / story time story booth kid videos, watch our themed playlist collections:

Being Yourself: 
https://goo.gl/89enEN

Love and Heartbreak: 
https://goo.gl/mfaoKw

Embarrassing and Funny: 
https://goo.gl/5GjxrW

Bullies and Mean People:
https://goo.gl/THS3LB

Overcoming Challenges: 
https://goo.gl/pbxRa9