A view from the cockpit of Asia Racing Team Formula Renault 2.0 school car spec lap  around Zhuhai International Circuit. 
ART's racing team has competed in a number of high-profile championships including Asian Formula Renault championship, Formula Asia 2.0, Formula BMW Pacific and more recently Porsche Carrera Cup Asia and GT Asia Series.
Over two hundred drivers from all over the world have passed through the doors of the team, many on their way to the highest echelons of the sport in Europe, Japan or America, including F1 Drivers Kazuki Nakajima and Kamui Kobayashi.
Track layout is a clockwise 4.3km circuit with 14 turns. 9 of them are right turns and 5 are left turns. The shorter straight is 500 metres (0.31 mi) long. The longest straight which is the start / finish straight is 900 metres (0.56 mi) long and 14 metres wide at its widest point.