Pierre Gasly proves a man for all conditions: France's Pierre Gasly (Tech 1 Racing) scored his second win of the Eurocup Formula Renault 2.0 season at the Hungaroring on Saturday morning to reclaim the championship lead from Oliver Rowland (Manor MP Motorsport), who could only finish eighth in the weekend's opening race. Joining the Tech 1 Racing man on the podium were Esteban Ocon (ART Junior Team) and Nyck de Vries (Koiranen GP).


So geht Info heute... RatgeberTV produziert und publiziert News aus den Bereichen Home, Life, Reisen, Wellness & Gesundheit. Infotainment für TV und Neue Medien. © RatgeberTV.com since 1984