Rowland wins to take championship lead
Oliver Rowland (Manor MP Motorsport) took victory in the second Eurocup Formula Renault 2.0 race of the weekend at Moscow Raceway. The British driver held off the challenge of Esteban Ocon (ART Junior Team) to secure the win and move to the top of the championship. Ignazio D'Agosto (KTR) finished third to join Rowland and Ocon on the podium.


So geht Info heute... RatgeberTV produziert und publiziert News aus den Bereichen Home, Life, Reisen, Wellness & Gesundheit. Infotainment für TV und Neue Medien. © RatgeberTV.com since 1984