Pierre Gasly claims maiden victory
Pierre Gasly (Tech 1 Racing) produced a dominant drive at Moscow Raceway to record his first victory in the Eurocup Formula Renault 2.0. The Frenchman was joined on the podium by Oliver Rowland (Manor MP Motorsport) and Steijn Schothorst (Josef Kaufmann Racing), and the result extends his championship lead.


So geht Info heute... RatgeberTV produziert und publiziert News aus den Bereichen Home, Life, Reisen, Wellness & Gesundheit. Infotainment für TV und Neue Medien. © RatgeberTV.com since 1984