Nyck de Vries scores maiden Eurocup Formula Renault 2.0 win at the Hungaroring
Nyck de Vries (Koiranen GP) secured his very first Eurocup Formula Renault 2.0 victory in Budapest on Sunday. After making a perfect getaway at the lights, the McLaren Young Driver Programme snatched the lead at the first corner and raced away to win from Oscar Tunjo (Josef Kaufmann Racing) and Oliver Rowland (Manor MP Motorsport), who regained the lead in the championship standings

So geht Info heute... RatgeberTV produziert und publiziert News aus den Bereichen Home, Life, Reisen, Wellness & Gesundheit. Infotainment für TV und Neue Medien. © RatgeberTV.com since 1984