A textbook, regional tornado outbreak occurred in southeast Oklahoma on the afternoon of April 22, 2020, resulting in multiple strong tornadoes. This photogenic tornado was perhaps the first of the day, beginning just to the north of the town of Springer. Thankfully it remained over open country the entire time, resulting in little if any damage. 

Not For Broadcast. 4K video available for license.

©2020 WeatherBeat.net  David Demko | Heidi Farrar
All Rights Reserved

Music:
FHgitarre-classicalGUITAR
Étude in B-minor (op.35 Nr.22) by Fernando Sor
https://soundcloud.com/fhgitarre/etude-in-b-minor-op-35-nr-22-by-fernando-sor