On April 22, 2020 a long track supercell developed in central Texas and tracked all the way through Louisiana.  This deadly supercell produced multiple tornadoes and significant damage in many cities including Onalaska, TX into the Alexandria, LA area and continued to track east towards MS.

This is a Visible Satellite/IR Sandwich on GOES-EAST with 1 minute updates using Mesosector 2.  Once the sun sets the visible image turns to fully IR. 

There is SO MUCH satellite meteorology to identify.... just an incredible storm and unfortunately deadly.  Severe Thunderstorm and Tornado Warnings along with tornado reports are overlaid.