This video shows a time-lapse of GOES-16 "Clean IR" satellite imagery between 12:00 UTC 21 April and 12:00 UTC 24 April 2020 as a low pressure system kicked off convective storms out ahead of it as it ejected out of the US Rocky Mountains and moved its way to the East Coast. This system was right on the heels of the last severe weather outbreak and generated over 70 tornado reports across the US Southern Plains and deep South.

The NOAA/NWS Storm Prediction Center (SPC) day 1 convective outlooks are provided for each day of imagery along with a verification plot overlaying preliminary storm reports (wind, hail, tornado) on the SPC convective outlooks for comparison.

You can learn more at the SPC and their products here:
https://www.spc.noaa.gov/

Check out the College of DuPage's real-time satellite images here:
https://weather.cod.edu/satrad/?parms=continental-conus-13-48-0-100

Music:
BraveLion - Costa Rica