The ITTF-Oceania Cup & Para Table Tennis Championships is the premier Table Tennis event on the ITTF-Oceania calendar, with Olympians, Paralympians and Commonwealth Games representatives attending. The event sees an increased prize pool of over $25,000AU. The Men’s and Women’s Champion gain entry into their respective World Cup.

The Oceania Para Table Championships provide an elite environment for Oceania’s best athletes with a disability. The event will attract inspiring performances from throughout the region, as each athlete will be focused on qualifying for the Rio 2016 Paralympic Games.
 
This is the first time in which these two major events have been integrated together, and it will be exciting to see both able-bodied athletes, and athletes with a disability compete in the same venue, on the same tables!

For more information visit: ITTFOceania.com/cup2015