Title: "Night of Gold" 
Artist: CFO$
Album: WWE: Night of Gold (Official PPV Theme Song - Night of Champions) - Single

Genres: Hip-Hop/Rap, Music, Soundtrack
Released: Aug 28, 2013
℗ 2013 WWE, Inc./Wind-up Songs (a CFO$ Production)

Download Link (mp3) - https://www.sendspace.com/file/naedmk
File Size - 7.64MB

►Follow me on Twitter - https://twitter.com/HashTagHeelGFX

►Subscribe for upcoming video's - http://tinyurl.com/pnbmd37

All WWE programming, talent names, images, likenesses, slogans, wrestling moves, trademarks, logos and copyrights are the exclusive property of WWE, Inc. and its subsidiaries. All other trademarks, logos and copyrights are the property of their respective owners. © 2015 WWE, Inc. All Rights Reserved.