Syrian Kurdish forces have accused Turkey of ongoing attacks across their border.
Turkey replied by saying it was investigating these claims， but insisted that the Syrian Kurds were beyond the scope of their present military efforts.
The Kurdish People′s Protection Units， or YPG，... claimed that Turkish tanks had attacked a Kurdish－held village inside Syria... late on Sunday evening.
But on Monday， the Turkish foreign ministry denied this... saying it did not bomb any Kurdish YPG positions.
Meanwhile， the Turkish police have continued efforts... to arrest those suspected of being part of ISIS... or the Kurdistan Workers Party，... or the PKK.
As of Monday morning， they had detained dozens of suspects in a series of raids.
Tensions have been rising between Turkey and Syria lately，... after Islamic State suicide bombers targeted Syrian Kurds... last week.
Turkey struck back by sending in fighter jets... and ground forces against ISIS in Syria... but also into northern Iraq， belonging to the PKK... on Saturday.
The Marxist－Leninist PKK has been a nuance to Turkey... for years.