Many Kurds are angry and frustrated that the Turkish government seems to be equating the threat from ISIL with the threat from the PKK.

In Diyarbakir, a mainly Kurdish city in south eastern Turkey, representatives from more than eighty NGO's met to work out a joint response to what they fear is a threat tlllo the already fragile peace process between the PKK and the government.

Al Jazeera's Bernard Smith reports from Diyarbakir.

Subscribe to our channel http://bit.ly/AJSubscribe 
Follow us on Twitter https://twitter.com/AJEnglish 
Find us on Facebook
https://www.facebook.com/aljazeera 
Check our website: http://www.aljazeera.com/