Turkish forces launched a major offensive in Syria against ISIL on Wednesday.
 
Hundreds of Free Syrian army rebels backed by Turkish tanks and US-coalition air strikes advanced on the ISIL-held border town of Jarablus throughout the day.
 
As of Wednesday evening local time, rebel forces had captured four villages and killed nearly 50 ISIL fighters.
 
Al Jazeera's Hashem Ahelbarra reports from Gaziantep along the Turkish border. 

- Subscribe to our channel: http://aje.io/AJSubscribe
- Follow us on Twitter: https://twitter.com/AJEnglish
- Find us on Facebook: https://www.facebook.com/aljazeera
- Check our website: http://www.aljazeera.com/