Turkey and the US have agreed on a plan to drive the Islamic State of Iraq and the Levant (ISIL) group from a strip of Syrian territory along the Turkish border, officials say.
The plan opens the possibility of a safe haven for tens of thousands of displaced Syrians but also sets up a potential conflict with Syrian Kurds' YPG forces in the area.
The accord with the US comes ahead of a NATO meeting on Tuesday in Brussels, called at Turkey's request, to discuss Ankara's campaign against ISIL in Syria and Kurdish fighters in Iraq.
Subscribe to our channel http://bit.ly/AJSubscribe
Follow us on Twitter https://twitter.com/AJEnglish
Find us on Facebook https://www.facebook.com/aljazeera
Check our website http://www.aljazeera.com