A new cemetery near Turkey's border is filling up with Kurdish fighters killed in the battle for the Syrian town of Kobane.

Despite the US-led bombing campaign against ISIL, the Kurds say they urgently need reinforcements and heavier weapons as they face a sharp death toll from the conflict.

Al Jazeera's Bernard Smith reports from the Turkish-Syrian border.

Subscribe to our channel http://bit.ly/AJSubscribe 
Follow us on Twitter https://twitter.com/AJEnglish
Find us on Facebook https://www.facebook.com/aljazeera 
Check our website http://www.aljazeera.com/