Russia says it has proof the Turkish President and his family are directly involved in an illegal oil trade with ISIL. 

The two countries have been at loggerheads since the Turkish air force shot down a Russian warplane last week. 

Al Jazeera's Rory Challands reports from Moscow.

- Subscribe to our channel: http://bit.ly/AJSubscribe
- Follow us on Twitter: https://twitter.com/AJEnglish
- Find us on Facebook: https://www.facebook.com/aljazeera
- Check out our website: http://www.aljazeera.com/