The northern Syrian town of Jarablus is now in control of Free Syrian Army rebels. Rebel fighters took over of the strategic border town on Wednesday in a major offensive that included Turkish tanks and air strikes. 
 
Al Jazeera’s Hashem Ahelbarra reports from Gaziantep along the Turkish border.

- Subscribe to our channel: http://aje.io/AJSubscribe
- Follow us on Twitter: https://twitter.com/AJEnglish
- Find us on Facebook: https://www.facebook.com/aljazeera
- Check our website: http://www.aljazeera.com/