In January, Turkey launched an offensive into Syria’s northwest. We analyzed drone footage released by the military to show how two sides fight on a modern battlefield.

More from The New York Times Video: 
Subscribe: http://bit.ly/U8Ys7n
Watch all of our videos here: http://nytimes.com/video
Facebook: https://www.facebook.com/nytvideo
Twitter: https://twitter.com/nytvideo

----------

Whether it's reporting on conflicts abroad and political divisions at home, or covering the latest style trends and scientific developments, New York Times video journalists provide a revealing and unforgettable view of the world. It's all the news that's fit to watch.