Gas Explosion in Central China Kills at Least 12

At least 12 people were killed and 39 seriously injured Sunday after a gas line explosion tore through a residential neighborhood in central China.

China Flood News Today,
Earthquake Today,
China Flood 2021,
3 Gorges Dam,
3 Gorges Dam Collapse,
Three Gorges Dam,
Earthquake,
Flood,
China Dam,
China Flood 2021 Today,
Three Gorges Dam Collapse,
China Flood,
China Floods 2021,
China Earthquake,
China Earthquake 2021,
China Flooding Today,
China Floods,
China Floods Today,
China Weather News Today,
Earthquake 2021,
Flood in China Today 2021,
River,
2021 China,
3 Gorges Dam Update,
China,
China Flooding,
China Weather,
Chinese,
Economic Collapse,
Flood China,
Floods in China,
Floods in China 2021,
Three Gorges Dam China,
Three Gorges Dam Update,
Three Gorges Dam Update Today,
Today News China,

#ThreeGorgesDamCollapse #ChinaFlood2021 #ThreeGorgesDam #ThreeGorgesDamUpdate #3GorgesDam #ChinaFlood  #ChinaFloodNewsToday #Flood #3GorgesDamCollapse #ChinaFloods #ChinaFlooding #ChinaFlood2021Today  #Earthquake  #EarthquakeToday