You can donate to the channel here Cash.app/$ambitiousSLackers 

Eleven people died and 37 others were critically injured in a gas explosion in Shiyan city, Central China's Hubei province, on Sunday morning, according to local authorities. The blast happened at around 6:30 am in a community in Zhangwan district. Media reports said a market in the district was hard hit. By 11 am, rescuers pulled out 144 people from the debris, 11 of them dead and 37 critically hurt. All the injured are receiving treatment at hospital.
The cause of the accident is under probe.