The death toll from a gas blast that ripped through a residential compound in central China has risen to 25, Beijing's state The death toll from a gas blast that ripped through a residential compound in central China has risen to 25, Beijing's state media reported Monday, as authorities continued a desperate rescue operation.

Several buildings were reduced to rubble and over a hundred people were injured in the explosion, which struck a busy two-storey building packed with shoppers and people eating breakfast in the city of Shiyan in Hubei province on Sunday morning.

Hubei's information office said Monday the death toll had now risen to 25 -- over double a previous tally, the state-run Xinhua news agency said.

About 2,000 rescue workers have been deployed on the site, with 900 people evacuated as surrounding buildings may have been damaged by the blast, the city government has said.

The blast occurred in a building that earlier housed a vehicle frame manufacturer.

Several survivors told local media that the gas pipeline had fallen into disrepair after the factory was moved last year.

"In March, workers from the gas company came and asked whether I got a smell of gas," one survivor who runs a stall in the market told local website Health Times.

"After asking around, they just left."

Industrial accidents are common in China due to weak safety standards and corruption among officials tasked with enforcing them. Sunday's blast prompted a rare statement from Chinese President Xi Jinping urging local officials to "learn profound lessons from the incident".

"All regions and relevant departments must draw lessons from one another... investigate various safety hazards and prevent major emergencies," he said.

"Those responsible must be held to account."media reported Monday, as authorities continued a desperate rescue operation.

Several buildings were reduced to rubble and over a hundred people were injured in the explosion, which struck a busy two-storey building packed with shoppers and people eating breakfast in the city of Shiyan in Hubei province on Sunday morning.

Hubei's information office said Monday the death toll had now risen to 25 -- over double a previous tally, the state-run Xinhua news agency said.

About 2,000 rescue workers have been deployed on the site, with 900 people evacuated as surrounding buildings may have been damaged by the blast, the city government has said.

The blast occurred in a building that earlier housed a vehicle frame manufacturer.

Several survivors told local media that the gas pipeline had fallen into disrepair after the factory was moved last year.

"In March, workers from the gas company came and asked whether I got a smell of gas," one survivor who runs a stall in the market told local website Health Times.

"After asking around, they just left."

Industrial accidents are common in China due to weak safety standards and corruption among officials tasked with enforcing them. Sunday's blast prompted a rare statement from Chinese President Xi Jinping urging local officials to "learn profound lessons from the incident".

"All regions and relevant departments must draw lessons from one another... investigate various safety hazards and prevent major emergencies," he said.

"Those responsible must be held to account."