Subscribe to our YouTube channel to get day-to-day video coverage of what’s going on in China and beyond!

6月18日，湖北十堰。十堰燃气爆炸事故初步调查结果公布，十堰东风中燃城市燃气公司相关设备运行存在严重缺陷。十堰警方已对8名犯罪嫌疑人采取刑事拘留措施。

Eight people, including the gas company’s manager, are detained after a gas explosion on June 14 in Shiyan, Hubei. The investigation shows that the company’s equipment has serious defects. The explosion has caused 25 deaths.
 
Follow us on Twitter: https://twitter.com/thepapercn
Follow us on Facebook: https://www.facebook.com/thepapernews/
Follow us on Instagram: https://www.instagram.com/thepapercn/