Massive gas pipe explosion rips through residential neighborhood in China, leaving at least 12 dead & over 100 injured (VIDEOS) https://www.rt.com/news/526434-china-gas-pipe-explosion/

Amos 3:6 Shall a trumpet be blown in the city, and the people not be afraid? shall there be evil in a city, and the LORD hath not done it?

Jeremiah 48:42 And Moab shall be destroyed from being a people, because he hath magnified himself against the LORD.
43) Fear, and the pit, and the snare, shall be upon thee, O inhabitant of Moab, saith the LORD.

Zephaniah 3:5 The just LORD is in the midst thereof; he will not do iniquity: every morning doth he bring his judgment to light, he faileth not; but the unjust knoweth no shame.