Star Cinema held a special launch for its entries - "Feng Shui" and "The Amazing Praybeyt Benjamin" - to the 2014 Metro Manila Film Festival last Dec. 7 at SM San Lazaro.

"Feng Shui" stars Kris Aquino and Coco Martin.  

"The Amazing Praybeyt Benjamin" stars Vice Ganda, Richard Yap, Tom Rodriguez, and Bimby Aquino-Yap, and introducing Alex Gonzaga.

Subscribe to the ABS-CBN Star Cinema channel! - 
http://bit.ly/ABSCBNStarCinema

For the latest movie, news, trailers & exclusive interviews visit our official website www.starcinema.com.ph

And connect with us in our Social pages:
Facebook: https://www.facebook.com/StarCinema
Twitter: https://twitter.com/starcinema
Instagram: http://instagram.com/starcinema