I think everyone is struggling to make sense of this dreadful accident, with the death toll increasing every day, on what should have been an exciting sunny day out. So dreadful.

This video is just my way of paying tribute.

Comments are suspended due to some inhuman pathetic trolls trying to get attention on the back of this disaster.
I know, scum, but we rise above them in the face of such tragedy and hope their mum's take away their laptops soon.

Impromptu in Quarter by Kevin MacLeod is licensed under a Creative Commons Attribution licence (https://creativecommons.org/licenses/by/4.0/)
Source: http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100455
Artist: http://incompetech.com/