Originally published on 23 August, 2015

Sign up for a free trial of News Direct's animated news graphics at
http://newsdirect.nma.com.tw/Reuters.aspx

----------------------------------------­----------------------------------------­----------------

For story suggestions please contact tips@nma.com.tw

A Hawker Hunter jet crashed into several vehicles on A27 killing seven people and injuring several others during the Shoreham airshow on August 22.

At around 1:20 pm, pilot Andy Hill was performing air stunts on his Hawker Hunter jet when he failed to complete a loop stunt. The jet crashed near the A27 road, hitting several vehicles in the process. 

Hill survived the crash but is now in critical condition. Seven deaths were confirmed but only three bodies were identified: Two Worthing United Football Club players, Matt Grimstone and Jacob Schilt and personal trainer, Matt Jones, 24. Authorities believe there will be more dead bodies as investigations are ongoing.

Shoreham Airshow was forced to cancel the second airshow that was scheduled for the next day.

Hawker Hunter jets are vintage British fighter aircrafts that were used during the 1950s and 60s.

----------------------------------------­----------------------------------------­----------------

Next Media Animation’s News Direct service provides daily, high-quality, informative 3D animated news graphics that fill in for missing footage and help viewers understand breaking news stories or in-depth features on science, technology, and health.

To subscribe to News Direct or for more info, please visit:
http://newsdirect.nma.com.tw/Index.aspx