International Match 29th Nov 2014 KO 14:3 Ground: Twickenham

Date: Saturday, November 29
Venue: Twickenham, London
Kick-off: 14.30 (14.30 GMT; 01.30, Sunday, November 30 Australian Eastern daylight savings time)
Predicted weather: Overcast with 30% chance of rain, high of 12 with a slight breeze
Referee: Jérôme Garcès (France)
Assistant referees: Nigel Owens (Wales), Mathieu Raynal (France)
TMO: Simon McDowell (Ireland)

Teams:

England: 15 Mike Brown, 14 Anthony Watson, 13 Brad Barritt, 12 Billy Twelvetrees, 11 Jonny May, 10 George Ford, 9 Ben Youngs, 8 Ben Morgan, 7 Chris Robshaw, 6 Tom Wood, 5 Courtney Lawes, 4 Dave Attwood, 3 David Wilson, 2 Dylan Hartley, 1 Joe Marler.
Replacements: 16 Rob Webber, 17 Matt Mullan, 18 Kieran Brookes, 19 George Kruis, 20 James Haskell, 21 Richard Wigglesworth, 22 Owen Farrell, 23 Marland Yarde.

Australia: 15 Israel Folau, 14 Henry Speight, 13 Adam Ashley-Cooper, 12 Matt Toomua, 11 Rob Horne, 10 Bernard Foley, 9 Nick Phipps, 8 Ben McCalman, 7 Michael Hooper (captain), 6 Sean McMahon, 5 Rob Simmons, 4 Sam Carter, 3 Sekope Kepu, 2 Saia Fainga'a, 1 James Slipper.
Replacements: 16 James Hanson, 17 Benn Robinson, 18 Ben Alexander, 19 Will Skelton, 20 Luke Jones, 21 Nic White, 22 Quade Cooper, 23 Kurtley Beale.
England v WALLABIES 
Australia vs England
England VS Australia